{
  "name": "trpc-testo",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "concurrently -n SERVER,CLIENT -c magenta,blue \"cd packages/server && pnpm start\" \"cd packages/client && pnpm dev\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^7.6.0",
    "wsrun": "^5.2.4"
  }
}
